{
    "name": "@focus-mcp/brick-compress",
    "version": "0.0.0",
    "private": false,
    "description": "FocusMCP compress brick — compress text output to save tokens",
    "license": "MIT",
    "type": "module",
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src",
        "mcp-brick.json",
        "mcp-brick.json.license",
        "README.md"
    ],
    "scripts": {
        "test": "vitest run"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://npm.pkg.github.com"
    }
}
