{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits",
        ":semanticCommitTypeAll(chore)",
        "group:monorepos",
        "group:recommended",
        "schedule:weekly"
    ],
    "labels": ["dependencies"],
    "rangeStrategy": "bump",
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 5am on monday"]
    },
    "vulnerabilityAlerts": {
        "labels": ["security"],
        "schedule": ["at any time"]
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["patch", "minor"],
            "matchCurrentVersion": "!/^0/",
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchPackageNames": [
                "typescript",
                "@biomejs/biome",
                "vitest",
                "svelte",
                "@sveltejs/kit",
                "@sveltejs/adapter-static",
                "tailwindcss"
            ],
            "automerge": false
        },
        {
            "matchDepTypes": ["devDependencies"],
            "automerge": true
        }
    ],
    "prHourlyLimit": 4,
    "prConcurrentLimit": 10
}
