{
    "name": "@focus-mcp/brick-lastversion",
    "version": "1.1.0",
    "private": false,
    "description": "Package version intelligence — latest version, diff, changelog, audit across npm/pypi/github/gitlab.",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./mcp-brick.json": "./mcp-brick.json"
    },
    "files": [
        "dist",
        "mcp-brick.json",
        "mcp-brick.json.license",
        "README.md"
    ],
    "scripts": {
        "test": "vitest run",
        "build": "tsc -p tsconfig.json"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "ai",
        "llm",
        "focus",
        "brick",
        "version",
        "release",
        "npm",
        "pypi",
        "github",
        "audit",
        "security",
        "updates"
    ],
    "author": "FocusMCP contributors",
    "homepage": "https://github.com/focus-mcp/marketplace/tree/main/bricks/lastversion#readme",
    "bugs": {
        "url": "https://github.com/focus-mcp/marketplace/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/focus-mcp/marketplace.git",
        "directory": "bricks/lastversion"
    },
    "peerDependencies": {
        "@focus-mcp/core": "^1.0.0"
    },
    "peerDependenciesMeta": {
        "@focus-mcp/core": {
            "optional": true
        }
    },
    "types": "./dist/index.d.ts"
}
