{
    "name": "@focus-mcp/brick-metrics",
    "version": "1.0.0",
    "private": false,
    "description": "Session metrics tracking — token usage, costs, duration, and per-tool statistics.",
    "license": "MIT",
    "type": "module",
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src",
        "mcp-brick.json",
        "mcp-brick.json.license",
        "README.md"
    ],
    "scripts": {
        "test": "vitest run"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "ai",
        "llm",
        "focus",
        "brick",
        "metrics",
        "tokens",
        "costs",
        "duration",
        "session",
        "observability"
    ],
    "author": "FocusMCP contributors",
    "homepage": "https://github.com/focus-mcp/marketplace/tree/main/bricks/metrics#readme",
    "bugs": {
        "url": "https://github.com/focus-mcp/marketplace/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/focus-mcp/marketplace.git",
        "directory": "bricks/metrics"
    },
    "peerDependencies": {
        "@focus-mcp/core": "^1.0.0"
    },
    "peerDependenciesMeta": {
        "@focus-mcp/core": {
            "optional": true
        }
    }
}
